<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schere-Stein-Papier</title>
    <script type="module" src="java.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div id="results"></div>
    <div id="score"></div>
    <div class="button-Group">
    <button class="buttons" id="Schere">Schere</button>
    <button class="buttons" id="Stein">Stein</button>
    <button class="buttons" id="Papier">Papier</button>
    <button class="buttons" id="newButton">Neustart</button>
    </div>
    </div>
</body>
</html>